<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>ASCII-tabel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Welkom op de ASCII-tabelpagina</h1>
    <h2 class="uitleg1">
      De ASCII-tabel is een lijst waarin wordt laten zien hoe symbolen, cijfers
      en letters worden omgezet in nullen en enen zodat computers het kunnen
      begrijpen. Aan de rechterkant van het scherm zie je hoe zo'n tabel eruit
      ziet. Kun je goed rekenen met binaire getallen? Dan kun je proberen de
      letters af te lezen!
    </h2>
    <img
      class="asciitabel"
      src="afbeeldingen/ASCII-code-tabel.png"
      alt="ASCII-tabel">
  </body>
</html>
