<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <ul>
      <li><a class="active" href="home.html">Home</a></li>
      <li><a href="index.html">Profile</a></li>
    </ul>
    <meta charset="UTF-8" />
    <title>Home</title>
  </head>
  <body>
    <div style="margin-left: 230px">
      <h1 style="font-weight: bold">Welkom op de hooftpagina</h1>
      <h2 style="font-weight: normal">
        Ik ga je meer vertellen over mij zelf. Ik ben Abel Makstenieks, een
        jongen geboren in Leiden en woon nu in zoeterwoude en zoetermeer. Ik ben
        16 jaar oud, waardoor ik nu ook scooter mag rijden, omdat ik mijn
        rijbewijs heb gehaald meteen toen ik jarig was geweest.
      </h2>
      <a style="margin: 230px; text-align: center; background-color: #612B12; padding: 16px; color: blue; list-style-type: none;" href="chatgpt.html"> chatgpt game</a>
      <a style="float: left; text-align: center; background-color: #612B12; padding: 16px;padding: 16px; color: blue; list-style-type: none;" class="link" href="https://www.ispring.nl/blog/cursus-verkopen" target="_blank"> Klik voor gratis geld</a>
    </div>
  </body>
</html>
